# PicPicker

.github/workflows/: Build_signed_artifacts_on_release.yml  Test_and_build_signed_artifacts_on_release.yml
app/: build.gradle  build.gradle.kts
app/src/main/kotlin/com/project/picpicker/: BaseActivity.kt  PicPikerScaffold.kt
dependencies/src/main/kotlin/com/project/picpicker/: Modules.kt
modules/bottom-navigation/src/main/java/com/project/bottom_navigation/: BottomNavigation.kt  BottomNavigationUi.kt
modules/bottom-navigation/src/main/java/com/project/bottom_navigation/graph/: GraphBottomNavigation.kt
modules/bottomTabs/collections-tab/: build.gradle.kts
modules/bottomTabs/download-tab/: build.gradle.kts
modules/bottomTabs/download-tab/src/main/res/values/: strings.xml
modules/bottomTabs/home-tab/: build.gradle.kts
modules/bottomTabs/home-tab/src/main/res/values/: strings.xml
modules/bottomTabs/profile-tab/: build.gradle.kts
modules/bottomTabs/profile-tab/src/main/res/values/: strings.xml
modules/common-theme/src/main/java/com/project/common_compos_ui/theme/: type.kt
modules/navigation/screen-config/: build.gradle.kts
modules/navigation/screen-config/src/main/: AndroidManifest.xml
modules/navigation/screen-config/src/main/java/com/project/screenconfig/: ScreenConfig.kt
modules/retrofit/: build.gradle.kts
modules/retrofit/src/main/: AndroidManifest.xml
modules/retrofit/src/main/java/com/project/retrofit_common/: OkHttpConfig.kt  RetrofitConfig.kt  RetrofitFactory.kt  RetrofitFactoryImpl.kt  RetrofitModule.kt
modules/retrofit/src/main/java/com/project/retrofit_common/interceptor/: NetworkInterceptor.kt  OfflineInterceptor.kt  StandardInterceptor.kt
modules/toolbar/: build.gradle.kts
modules/toolbar/src/main/: AndroidManifest.xml
modules/toolbar/src/main/java/com/project/toolbar/: Toolbar.kt  ToolbarConfig.kt
modules/toolbar/src/main/res/drawable/: ic_search.xml  ic_settings.xml
modules/unsplash-api/src/main/java/com/project/unsplash_api/: Configs.kt
(+12 files in other folders)
